<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestCollectionViewCell" id="gTV-IL-0wX" customClass="TestCollectionViewCell" customModule="Chervo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmt-tE-RBm">
                        <rect key="frame" x="0.0" y="5" width="1024" height="260"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="260" id="YUa-xp-LAZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Mmt-tE-RBm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8kK-oJ-spd"/>
                <constraint firstItem="Mmt-tE-RBm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="CWY-RN-I6l"/>
                <constraint firstAttribute="trailing" secondItem="Mmt-tE-RBm" secondAttribute="trailing" id="rNF-iQ-AGg"/>
                <constraint firstAttribute="bottom" secondItem="Mmt-tE-RBm" secondAttribute="bottom" constant="5" id="weL-rn-87i"/>
            </constraints>
            <size key="customSize" width="707" height="184"/>
            <point key="canvasLocation" x="132" y="-33"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
